from sqlalchemy import create_engine, insert, MetaData, Table, Column, Integer, String, inspect, Float, BigInteger, Text, select, text
from pandas.io import sql
import pandas
import os
os.chdir('C:contains the location of the file containing the dataset to be used, don't forget to use double slash (\\)')
data=pandas.read_csv('Exam_Score_Prediction.csv',encoding="ISO-8859-1")
engine=create_engine('sqlite:///:memory:')
data.to_sql('data_table',engine)
print(pandas.read_sql_query('SELECT * FROM data_table', engine))

inspector = inspect(engine)
columns = inspector.get_columns('data_table')
for column in columns:
                     print(f"{column['name']:<20} | {column['type']}")

metadata=MetaData()
data_table = Table('data_table', metadata,
    Column('index', BigInteger, primary_key=True), 
    Column('student_id', BigInteger), 
    Column('age', BigInteger), 
    Column('gender', Text),   
    Column('course', Text),
    Column('study_hours', Float),                 
    Column('class_attendance', Float),
    Column('internet_access', Text),
    Column('sleep_hours', Float),
    Column('sleep_quality', Text),
    Column('study_method', Text),
    Column('facility_rating', Text),              
    Column('exam_difficulty', Text),
    Column('exam_score', Float)
)
stmt = insert(data_table).values(
    index=20001,             
    student_id=3001,         
    age=23,                  
    gender='female',         
    course='diploma',        
    study_hours=8.5,         
    class_attendance=90.0,   
    internet_access='yes',   
    sleep_hours=7.0,         
    sleep_quality='good',    
    study_method='visual',   
    facility_rating='4',     
    exam_difficulty='medium',
    exam_score=85.5          
)
with engine.connect() as connection:
    connection.execute(stmt)
    connection.commit()      
    print("New data successfully added!")

stmt_multi=insert(data_table)
data_multi = [
    {
        "index": 20002,
        "student_id": 2024001,
        "age": 21,
        "gender": 'male',
        "course": 'computer science',
        "study_hours": 10.5,
        "class_attendance": 85.0,
        "internet_access": 'yes',
        "sleep_hours": 6.5,
        "sleep_quality": 'average',
        "study_method": 'practical',
        "facility_rating": '5',
        "exam_difficulty": 'Hard',
        "exam_score": 92.0
    },
    {
        "index": 20003,
        "student_id": 2024002,
        "age": 22,
        "gender": 'female',
        "course": 'Business Analyst',
        "study_hours": 12.0,
        "class_attendance": 95.5,
        "internet_access": 'yes',
        "sleep_hours": 8.0,
        "sleep_quality": 'Good',
        "study_method": 'Theoretical',
        "facility_rating": '4',
        "exam_difficulty": 'Medium',
        "exam_score": 88.5
    }
]
    
with engine.connect() as connection:
    connection.execute(stmt_multi, data_multi)
    connection.commit()
    print("2 New data added successfully.")

with engine.connect() as connection:
    stmt = select(data_table).where(data_table.c.index >= 20001)
    result = connection.execute(stmt)
    
    print("newly added value:")
    for row in result:
        print(f"# ({row.index}, '{row.student_id}', '{row.age}', '{row.gender}', '{row.course}', '{row.study_hours}', '{row.class_attendance}', '{row.internet_access}', '{row.sleep_hours}', '{row.sleep_quality}', '{row.study_method}', '{row.facility_rating}', '{row.exam_difficulty}', '{row.exam_score}')")

#to delete one of the columns
with engine.connect() as conn:
    conn.execute(text("UPDATE data_table SET age = NULL WHERE age='23'"))
    conn.commit()

#refill the deleted columns
with engine.connect() as conn:
    conn.execute(text("UPDATE data_table SET age = '23' WHERE age IS NULL"))
    conn.commit()

#Note: If you want to delete a row, use the DELETE command, not UPDATE.
